Section "Device"
    Identifier  "Configured Video Device"
    VideoRam    32400
    dacSpeed    8000
    Driver      "dummy"
EndSection

Section "Monitor"
    Identifier  "Configured Monitor"
    HorizSync   5.0-200.0
    VertRefresh 5.0-200.0
EndSection

Section "Screen"
    Identifier  "Default Screen"
    Monitor     "Configured Monitor"
    Device      "Configured Video Device"
    DefaultDepth 24
    SubSection "Display"
    Depth 24
    EndSubSection
EndSection
